body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.nav-bar {
  position: fixed;
  height: 8vh;
  width: 100%;
  background-color: #ffffff;
}

.grid-container {
  display: grid;
  width: 100%;
  margin-top: 1%;
  grid-template-columns: 25% 50% 25%;
  justify-content: start;
}

.grid-item1 {
  display: flex;
  justify-content: start;
}
.item1 {
  margin-left: 5%;
}

.grid-item2 {
  width: 100%;
  display: flex;
}
.main-video {
  width: 100%;
  height: 50%;
}

.txt {
  width: 90%;
  height: 100%;
}

.btn {
  height: 100%;
  width: 5%;
}

.grid-item3 {
  text-align: right;
}

.icon1 {
  margin-right: 7%;
}

.main-container {
  display: grid;
  margin-top: 5%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 100%;
  padding: 0 3%;
}

.video-container {
  grid-column: 1/3;
  grid-row: 1/4;
  grid-row-end: 4;
  display: grid;
  height: auto;
  width: auto;
}

.video-details {
  width: 100%;
  margin-top: 0;
  padding: 0;
  background-color: white;
  height: fit-content;
}

.info1 {
  font-size: 1.3rem;
  font-weight: bold;
}

.info2 {
  font-size: 1.1rem;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: grey;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.autoplay {
  display: flex;
  justify-content: space-between;
  padding: 0 3%;
  margin-bottom: 3px;
}

.hr_thumb {
  color: gray;
  width: 95%;
  margin-left: 3%;
}

.aside {
  width: 100%;
  display: flex;
  margin-top: 2%;
}

.thumbs {
  display: flex;
  height: 100%;
  width: 50%;
  justify-content: center;
  align-content: center;
}

.thumb_vids {
  height: 80%;
  width: 90%;
}

.thumbs_details {
  text-align: left;
  width: 100%;
}

.video_title {
  text-align: left;
  font-weight: bolder;
  padding: 0;
  margin: 0;
  font-size: small;
}

.avatar-container {
  margin-top: 3px;
  display: flex;
  height: 30%;
  column-gap: 5px;
}

.name {
  margin: 40 0 0;
}

.avatr {
  width: 10%;
  height: 100;
}
.subscribe {
  background-color: red;
  border: 2px solid black;
  color: white;
}

.foter {
  margin-top: 35%;
  height: 15vh;
  text-align: center;
  background-color: grey;
}

.cmnts {
  display: flex;
  width: 100%;
  justify-content: start;
  background-color: white;
}

.description {
  font-size: larger;
  color: darkgray;
}

.show {
  background-color: white;
  border-width: 0;
  margin-left: 46%;
  margin-top: 3%;
  font-weight: bold;
}

.lighter_text {
  color: gray;
  font-weight: lighter;
}
.btn-share {
  background-color: white;
  border: none;
}
.number {
  background-color: #fafafa;
}

.numberdisplay {
  display: flex;
}
.thesubscribe {
  margin-left: 5px;
}
.main_hr {
  width: 100%;
  background-color: gray;
}

.views {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.lik_dis {
  display: flex;
  justify-content: space-between;
}

.symbols {
  display: flex;
  column-gap: 5px;
}

.btns {
  width: 78%;
  display: flex;
  justify-content: flex-end;
  column-gap: 15px;
}
